rest_companyname=evolveit
rest_publickey=g9cxUUYwepM0Kf43
rest_privatekey=2Eo7xySgt8fSb85I
rest_basepath=https://cw.evolveit.com.au/v4_6_release/apis/3.0/


db_ip=127.0.0.1
db_port=1433
db_username=sqlsa
db_password=sqlsa
db_dbname=cwwebapp_evolveit
db_drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_protocol=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cwwebapp_evolveit
db_datasource_name=evolveit
db_increment=2
db_initialsize=10
db_minpoolsize=10
db_maxpoolsize=10
db_maxstatements=100
db_maxstatementsperconnection=10

timePos1=6
timePos2=7

csvSeq=6,9,13,2
fieldSeq=21,22,23,24,25
filepath=./1.csv