db_ip=127.0.0.1
db_port=1433
db_username=sqlsa
db_password=sqlsa
db_dbname=cwwebapp_evolveit
#db_drivername=net.sourceforge.jtds.jdbc.Driver
db_drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_protocol=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cwwebapp_evolveit
db_datasource_name=evolveit
#jdbc:jtds:sqlserver://
db_increment=2
db_initialsize=10
db_minpoolsize=10
db_maxpoolsize=10
db_maxstatements=100
db_maxstatementsperconnection=10

rest_companyname=evolveit
rest_publickey=g9cxUUYwepM0Kf43
rest_privatekey=2Eo7xySgt8fSb85I
rest_basepath=https://cw.evolveit.com.au/v4_6_release/apis/3.0/

web_port=8080
ticketHref=https://cw.evolveit.com.au/v4_6_release/services/system_io/router/openrecord.rails?companyName=evolveit&recordType=ServiceFv&recid=$$$